{
  "name": "string-theory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "vitest run tests/smoke.test.ts tests/smoke.js",
    "play": "npm run build && npm run preview"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
